{
  "name": "@bit-ocean/infra",
  "description": "🚀 Built reliable infrastructure for Bit Ocean.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "scripts": {
    "build:packages": "pnpm nx run-many -t build -p @bit-ocean/* --verbose",
    "lint:check": "pnpm nx run-many -t type:check cspell:check eslint:check prettier:check --all --parallel=10",
    "type:check": "pnpm nx run-many -t type:check --all",
    "cspell:sort:dicts": "pnpm --filter @bit-ocean/cspell sort:dicts",
    "cspell:check": "pnpm nx run-many -t cspell:check --all",
    "eslint:check": "pnpm nx run-many -t eslint:check --all",
    "eslint:fix": "pnpm nx run-many -t eslint:fix --all",
    "prettier:check": "pnpm nx run-many -t prettier:check --all",
    "prettier:fix": "pnpm nx run-many -t prettier:fix --all",
    "release:generate": "pnpm nx release --skip-publish",
    "release:version": "pnpm nx release version",
    "release:changelog": "pnpm nx release changelog",
    "release:publish": "pnpm nx release publish",
    "cz": "git-cz",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@bit-ocean/commitlint-config": "workspace:^",
    "@bit-ocean/cspell": "workspace:^",
    "@bit-ocean/eslint-config": "workspace:^",
    "@bit-ocean/prettier-config": "workspace:^",
    "@bit-ocean/tsconfig": "workspace:^",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@nx/js": "^18.2.3",
    "@nx/plugin": "^18.2.3",
    "@swc-node/register": "^1.9.0",
    "@swc/core": "^1.4.12",
    "@types/bun": "^1.0.12",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitest/browser": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "bun": "^1.1.2",
    "commitizen": "^4.3.0",
    "cspell": "^8.6.1",
    "cz-git": "^1.9.1",
    "eslint": "^8.57.0",
    "happy-dom": "^14.7.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nx": "^18.2.3",
    "prettier": "^3.2.5",
    "sass": "^1.74.1",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "~5.3.3",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "MIT"
}
