{
  "name": "storybook",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_ed19bb591bdaff8",
    "cspell:check": "cspell --no-progress --show-suggestions --show-context --cache **",
    "eslint:check": "eslint . --color --cache",
    "eslint:fix": "eslint . --color --cache --fix",
    "prettier:check": "prettier --check --cache --ignore-unknown --ignore-path=../../.prettierignore .",
    "prettier:fix": "prettier --write --cache --ignore-unknown --ignore-path=../../.prettierignore ."
  },
  "dependencies": {
    "@bit-ocean/echarts": "workspace:^",
    "echarts": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@bit-ocean/tailwind": "workspace:^",
    "@chromatic-com/storybook": "1.6.1",
    "@storybook/addon-docs": "^8.2.8",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/addon-themes": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/manager-api": "^8.2.8",
    "@storybook/preview-api": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@storybook/theming": "^8.2.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "storybook": "^8.2.8",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "private": true,
  "license": "MIT"
}
